FROM python:3.11-slim

# No LaTeX installation - we'll use LaTeX.Online API instead
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY *.py ./
COPY output/jakes.tex ./output/

# Create necessary directories
RUN mkdir -p output input

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV USE_LATEX_API=true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1

# Use shell form to allow environment variable expansion
CMD ["sh", "-c", "echo 'Starting app on port ${PORT:-8080}' && uvicorn app_secure:app --host 0.0.0.0 --port ${PORT:-8080} --log-level info"]